* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
}



.calculator {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 400px;
    margin: 100px;
}

.calculator input {
    width: 50%;
    height: 4vh;
}

.calculator input::placeholder {
    font-style: italic;
    font-size: large;
}

.container {
    display: flex;
}

.gradeTable {
    color: white;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.gradeTable thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.gradeTable th,
.gradeTable td {
    padding: 12px 15px;

}



.title .all-sub {
    float: right;
    margin-right: 20px;
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.all-sub {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.all-sub:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.all-sub:active {
    color: #000
}

.all-sub:active:after {
    background: transparent;
}

.all-sub:hover:before {
    opacity: 1;
}

.all-sub:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.title {
    background-color: #353232;
    padding: 30px 0 40px 0;
    margin: 0 0 30px 0;
}

.title h1 {
    color: white;
    text-align: center;
    font-size: 2rem;
}

.title form {
    position: relative;
    bottom: 40px;
}

footer {
    font-size: large;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    /* adjust as needed */
    background-color: #353232;
    color: white;
    padding: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
}